##//- NANO CONFIGS

# Set tabs to spaces
set tabstospaces

# turn on mouse
set mouse

#/-- Syntax Highlighting
# Nanorc files
include "/usr/share/nano/nanorc.nanorc"

# C/C++
include "/usr/share/nano/c.nanorc"

# HTML
include "/usr/share/nano/html.nanorc"

# TeX
include "/usr/share/nano/tex.nanorc"

# Quoted emails (under e.g. mutt)
include "/usr/share/nano/mutt.nanorc"

# Patch files
include "/usr/share/nano/patch.nanorc"

# Manpages
include "/usr/share/nano/man.nanorc"

# Groff
include "/usr/share/nano/groff.nanorc"

# Perl
include "/usr/share/nano/perl.nanorc"

# Python
include "/usr/share/nano/python.nanorc"

# Ruby
include "/usr/share/nano/ruby.nanorc"

# Java
include "/usr/share/nano/java.nanorc"

# Assembler
include "/usr/share/nano/asm.nanorc"

# Bourne shell scripts
include "/usr/share/nano/sh.nanorc"

# POV-Ray
include "/usr/share/nano/pov.nanorc"

# PHP
include "./php.nanorc"

# Javascript
include "./js.nanorc"

color blue   "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"
color blue   "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color blue   "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]|)"
color cyan  "\<(break|case|catch|continue|default|delete|do|else|finally)\>"
color cyan  "\<(for|function|get|if|in|instanceof|new|return|set|switch)\>"
color cyan  "\<(switch|this|throw|try|typeof|var|void|while|with)\>"
color cyan  "\<(null|undefined|NaN)\>"
color cyan  "\<(import|as|from|export)\>"
color cyan  "\<(const|let|class|extends|get|set|of|async|await|yield)\>"
color brightcyan "\<(true|false)\>"
color green     "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
color green     "\<(Map|WeakMap|Set|WeakSet|Promise|Symbol)\>"
color green     "\<(Number|Object|RegExp|String)\>"
color red "[-+/*=<>!~%?:&|]"
color magenta   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"
color magenta   "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
color brightblack "(^|[[:space:]])//.*"
color brightblack "/\*.+\*/"
color brightwhite,cyan "TODO:?"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'|(`|\})(\\.|[^`$]|$[^{])*(\$\{|`)"
color ,green "[[:space:]]+$"
color ,red "    + +| +  +"
