1521245182630
CSS￿stub:com.intellij.psi.css.CssFileElementType,28￿1521245182629
Twig￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1521245182628
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-494940428￿1521245182627
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,11￿1521245182626
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-494940428￿1521245182625
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-494940428￿1521245182624
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,56￿1521245182623
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1521245182622
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-494940428￿1521245182621
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1521245182620
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-494940428￿1521245182619
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-494940428￿1521245182618
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1521245182617
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1521245182616
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-494940428￿1521245182615
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,28￿1521245182614
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1521245182613
Vue.js￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1521245182612
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1521245182611
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-494940428￿1521245182610
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1521245182609
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-494940428￿1521245182608
